Xiên 2:
- Xiên 2 của 2 chữ số cuối trong lô 27 giải. - Thắng gấp 17 lần.
Ví dụ : đánh 1000 cho xiên 11-13, Tổng thanh toán: 1000. Nếu trong lô có 2 chữ số cuối là 11, 13 thì Tiền thắng: 1000 x 17 = 17000.

Xiên 3:
- Xiên 3 của 2 chữ số cuối trong lô 27 giải. Thắng gấp 65 lần.
Ví dụ : đánh 1000 cho xiên 11-13-15, Tổng thanh toán: 1000. Nếu trong lô có 2 chữ số cuối là 11,13,15 thì Tiền thắng: 1000 x 65 = 65000.

Xiên 4:
- Xiên 4 của 2 chữ số cuối trong lô 27 giải. - Thắng gấp 250 lần.
Ví dụ : đánh 1000 cho xiên 11-13-15-20, Tổng thanh toán: 1000. Nếu trong lô có 2 chữ số cuối là 11,13,15,20 thì Tiền thắng: 1000 x 250 = 250000.

Lô 2 số:
- Đánh 2 chữ số cuối trong lô 27 giải. - Thắng gấp 99 lần, nếu số đó về N lần thì tính kết quả x N lần.
Ví dụ: đánh lô 79 - 1 con 1000, Tổng thanh toán: 1000 x 27 = 27000. Nếu trong lô có 2 chữ số cuối là 79 thì Tiền thắng: 1000 x 99 = 99000, nếu có N lần 2 chữ số cuối là 79 thì Tiền thắng là: 1000 x 99 x N.

Lô 3 số:
- Đánh 3 chữ số cuối trong lô 23 giải. - Thắng gấp 900 lần, nếu số đó về N lần thì tính kết quả x N lần.
Ví dụ: đánh lô 789 - 1 con 1000, Tổng thanh toán: 1000 x 23 = 23000. Nếu trong lô có 3 chữ số cuối là 789 thì Tiền thắng: 1000 x 900 = 900000, nếu có N lần 3 chữ số cuối là 789 thì Tiền thắng là: 1000 x 900 x N.

Đầu :
- Đánh 1 chữ số ở hàng chục của giải ĐB. - Thắng gấp 9.5 lần.
Ví dụ: đánh 1000 cho số 7. Tổng thanh toán: 1000. Nếu giải ĐB là xxx7x thì Tiền thắng: 1000 x 9.5 = 95000.

Đuôi :
Đánh 1 chữ số cuối của giải ĐB. - Thắng gấp 9.5 lần.
Ví dụ: đánh 1000 cho số 7. Tổng thanh toán: 1000. Nếu giải ĐB là xxxx7 thì Tiền thắng: 1000 x 9.5 = 95000.

Đề đặc biệt:
- Đánh 2 chữ số cuối trong giải ĐB. - Thắng gấp 95 lần.
Ví dụ: đánh 1000 cho số 79. Tổng thanh toán: 1000. Nếu giải ĐB là xxx79 thì Tiền thắng: 1000 x 95 = 95000.

Đề đầu :
- Đánh lô giải 7 ( có 4 giải, thanh toán đủ ). - Thắng gấp 95 lần.
Ví dụ: đánh 1000 cho số 79, Tổng thanh toán: 1000 x 4 = 4000. Nếu trong lô giải 7 có 1 số 79 thì Tiền thắng: 1000 x 95 = 95000.

3 càng:
- Đánh 3 chữ số cuối của giải ĐB. - Thắng gấp 900 lần.
Ví dụ: đánh 1000 cho số 879, Tổng thanh toán: 1000. Nếu giải ĐB là xx879 thì Tiền thắng: 1000 x 900 = 900000.


module.exports.handleReply = async function({ api, event, handleReply }) {
    const { body, threadID, messageID, senderID } = event;
    const userChoice = parseInt(body.trim());
    const type = handleReply.type;

    // Gỡ tin nhắn khi nhận được phản hồi
    api.unsendMessage(handleReply.messageID);

    if (type === "menu") {
        if (userChoice === 1) {
            return api.sendMessage(
                "Bạn đã chọn trò chơi.\n" +
                "1. Lô Xiên\n" +
                "2. Bao Lô\n" +
                "3. Đầu đuôi\n" +
                "4. Đề\n" +
                "5. 3 càng\n" +
                "Vui lòng chọn trò chơi bằng cách trả lời từ 1 đến 5.",
                threadID,
                (err, info) => {
                    if (err) return console.error(err);
                    global.client.handleReply.push({
                        name: this.config.name,
                        messageID: info.messageID,
                        type: "selectGame"
                    });
                }
            );
        } else if (userChoice === 2) {
            return api.sendMessage(
                "Để đặt cược, bạn cần biết các thông tin sau:\n\n" +
                "Xiên 2:\n- Xiên 2 của 2 chữ số cuối trong lô 27 giải. - Thắng gấp 17 lần.\n" +
                "Ví dụ : đánh 1000 cho xiên 11-13, Tổng thanh toán: 1000. Nếu trong lô có 2 chữ số cuối là 11, 13 thì Tiền thắng: 1000 x 17 = 17000.\n\n" +
                "Xiên 3:\n- Xiên 3 của 2 chữ số cuối trong lô 27 giải. Thắng gấp 65 lần.\n" +
                "Ví dụ : đánh 1000 cho xiên 11-13-15, Tổng thanh toán: 1000. Nếu trong lô có 2 chữ số cuối là 11,13,15 thì Tiền thắng: 1000 x 65 = 65000.\n\n" +
                "Xiên 4:\n- Xiên 4 của 2 chữ số cuối trong lô 27 giải. - Thắng gấp 250 lần.\n" +
                "Ví dụ : đánh 1000 cho xiên 11-13-15-20, Tổng thanh toán: 1000. Nếu trong lô có 2 chữ số cuối là 11,13,15,20 thì Tiền thắng: 1000 x 250 = 250000.\n\n" +
                "Lô 2 số:\n- Đánh 2 chữ số cuối trong lô 27 giải. - Thắng gấp 99 lần, nếu số đó về N lần thì tính kết quả x N lần.\n" +
                "Ví dụ: đánh lô 79 - 1 con 1000, Tổng thanh toán: 1000 x 27 = 27000. Nếu trong lô có 2 chữ số cuối là 79 thì Tiền thắng: 1000 x 99 = 99000, nếu có N lần 2 chữ số cuối là 79 thì Tiền thắng là: 1000 x 99 x N.\n\n" +
                "Lô 3 số:\n- Đánh 3 chữ số cuối trong lô 23 giải. - Thắng gấp 900 lần, nếu số đó về N lần thì tính kết quả x N lần.\n" +
                "Ví dụ: đánh lô 789 - 1 con 1000, Tổng thanh toán: 1000 x 23 = 23000. Nếu trong lô có 3 chữ số cuối là 789 thì Tiền thắng: 1000 x 900 = 900000, nếu có N lần 3 chữ số cuối là 789 thì Tiền thắng là: 1000 x 900 x N.\n\n" +
                "Đầu :\n- Đánh 1 chữ số ở hàng chục của giải ĐB. - Thắng gấp 9.5 lần.\n" +
                "Ví dụ: đánh 1000 cho số 7. Tổng thanh toán: 1000. Nếu giải ĐB là xxx7x thì Tiền thắng: 1000 x 9.5 = 95000.\n\n" +
                "Đuôi :\n- Đánh 1 chữ số cuối của giải ĐB. - Thắng gấp 9.5 lần.\n" +
                "Ví dụ: đánh 1000 cho số 7. Tổng thanh toán: 1000. Nếu giải ĐB là xxxx7 thì Tiền thắng: 1000 x 9.5 = 95000.\n\n" +
                "Đề đặc biệt:\n- Đánh 2 chữ số cuối trong giải ĐB. - Thắng gấp 95 lần.\n" +
                "Ví dụ: đánh 1000 cho số 79. Tổng thanh toán: 1000. Nếu giải ĐB là xxx79 thì Tiền thắng: 1000 x 95 = 95000.\n\n" +
                "Đề đầu :\n- Đánh lô giải 7 ( có 4 giải, thanh toán đủ ). - Thắng gấp 95 lần.\n" +
                "Ví dụ: đánh 1000 cho số 79, Tổng thanh toán: 1000 x 4 = 4000. Nếu trong lô giải 7 có 1 số 79 thì Tiền thắng: 1000 x 95 = 95000.\n\n" +
                "3 càng:\n- Đánh 3 chữ số cuối của giải ĐB. - Thắng gấp 900 lần.\n" +
                "Ví dụ: đánh 1000 cho số 879, Tổng thanh toán: 1000. Nếu giải ĐB là xx879 thì Tiền thắng: 1000 x 900 = 900000.", 
                threadID
            );
        } else {
            api.sendMessage("Lựa chọn không hợp lệ. Vui lòng thử lại.", threadID);
        }
    } else if (type === "selectGame") {
        let gameType;
        switch (userChoice) {
            case 1: gameType = "Lô Xiên"; break;
            case 2: gameType = "Bao Lô"; break;
            case 3: gameType = "Đầu đuôi"; break;
            case 4: gameType = "Đề"; break;
            case 5: gameType = "3 càng"; break;
            default: return api.sendMessage("Lựa chọn không hợp lệ. Vui lòng thử lại.", threadID);
        }

        api.sendMessage(
            `Bạn đã chọn trò chơi ${gameType}.\n` +
            "Vui lòng nhập số bạn muốn cược.",
            threadID,
            (err, info) => {
                if (err) return console.error(err);
                global.client.handleReply.push({
                    name: this.config.name,
                    messageID: info.messageID,
                    type: "betNumber",
                    gameType
                });
            }
        );
    } else if (type === "betNumber") {
        const betNumber = body.trim();
        const { gameType } = handleReply;

        // Kiểm tra định dạng đầu vào theo loại trò chơi
        if ((gameType === "Lô Xiên" || gameType === "Bao Lô" || gameType === "Đề") && (!/^\d{2}$/.test(betNumber) || parseInt(betNumber) > 99)) {
            return api.sendMessage("Số không hợp lệ. Vui lòng nhập 2 chữ số từ 00 đến 99.", threadID);
        }
        if (gameType === "Đầu đuôi" && (!/^\d{1}$/.test(betNumber) || parseInt(betNumber) > 9)) {
            return api.sendMessage("Số không hợp lệ. Vui lòng nhập 1 chữ số từ 0 đến 9.", threadID);
        }
        if (gameType === "3 càng" && (!/^\d{3}$/.test(betNumber) || parseInt(betNumber) > 999)) {
            return api.sendMessage("Số không hợp lệ. Vui lòng nhập 3 chữ số từ 000 đến 999.", threadID);
        }

        api.sendMessage(
            `Bạn đã chọn số ${betNumber} cho trò chơi ${gameType}.\n` +
            "Vui lòng nhập số tiền bạn muốn cược (tối thiểu 1000).",
            threadID,
            (err, info) => {
                if (err) return console.error(err);
                global.client.handleReply.push({
                    name: this.config.name,
                    messageID: info.messageID,
                    type: "betAmount",
                    gameType,
                    betNumber
                });
            }
        );
    } else if (type === "betAmount") {
        const betAmount = parseInt(body.trim());
        const { gameType, betNumber } = handleReply;

        if (isNaN(betAmount) || betAmount < 1000) {
            return api.sendMessage("Số tiền cược không hợp lệ. Vui lòng nhập số tiền tối thiểu 1000.", threadID);
        }

        // Logic xử lý đặt cược, cập nhật số dư, thông báo kết quả, v.v.
        // Ví dụ: cập nhật số dư người chơi, lưu lịch sử cược, v.v.

        api.sendMessage(
            `Bạn đã đặt cược ${betAmount} vào số ${betNumber} cho trò chơi ${gameType}.\n` +
            "Chúc bạn may mắn!",
            threadID
        );
    }
};
